RPC_URL=https://mainnet.helius-rpc.com/?api-key=e8d507be-2912-4b40-85fa-67b9b83988e4
PRIVATE_KEY=YOUR_MAIN_WALLET_PRIVATE_KEY_BS58_ENCODED
TELEGRAM_BOT_TOKEN=8357570116:AAFSO49Iz7e2bdbzAs1XhBzS4aeaInV3hVg